<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Regular Expressions</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="https://pictures.s3.yandex.net/frontend-developer/dom_bom/logo.svg" alt="logo">
        <p class="header__logo-sub">Регулярные выражения</p>
    </header>
    <main class="container">
        <div class="cover">
            <div class="cover__image"></div>
            <h1 class="cover__heading">RegExp</h1>
        </div>
        <div class="block">
            <form class="form" name="register" action="http://httpbin.org/post" method="POST">
                <h3>Форма регистрации</h3>
                <fieldset class="form__fieldset">
                    <div class="form__field">
                        <input class="form__input" type="text" name="name" pattern="[А-ЯЁ][а-яё]+(\s?-\s?[А-ЯЁ][а-яё]*)*" minlength =2 maxlength =20 placeholder="Имя" required />
                        <span class="form__error">Недопустимый формат имени</span>
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="text" name="email" pattern="[a-zA-Z_][\w-]*@(([\w-]+\.)*)ru" placeholder="E-Mail" required />
                        <span class="form__error">e-mail в формате: students-yandex@yandex.ru</span>
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="text" name="tel" placeholder="Телефон" 
                            pattern="(\+7|8){1}([\s]*[\-]?[\s]*)?\(?[\s]*[\d]{3}[\s]*\)?([\s]*[\-]?[\s]*)?[0-9]{3}([\s]*[\-]?[\s]*)?[0-9]{2}([\s]*[\-]?[\s]*)?[0-9]{2}" 
                            minlength=11 maxlength=25  required/>
                        <span class="form__error">Недопустимый формат номера</span>
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="text" name="url" 
                        pattern="http[s]?:\/\/((\w([\w-]|\.(?!\.))*\.\w{2,3}(:\d{1,4})?(\/[\w]*)*)|(((\d|\d\d|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d|\d\d|1\d\d|2[0-4]\d|25[0-5])(:\d{1,4})?(\/(?!\/)[\w-]*)*#?\/?))"   
                            placeholder="Ваш сайт" required />
                        <span class="form__error">URL в формате: http://mysite.ru</span>
                    </div>
                    <button class="form__button" type="text">Отправить</button>
                </fieldset>
            </form>
        </div>
    </main>     
</body>
</html>